<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <header>
    <nav> 
        <a href="#">Home</a>
        <a href="#">saiba mais</a>
    </nav>
   </header>
   <main>
    <section>
        <h1>Do Campo a Cidade</h1>
        <p>A agricultura de precisão é uma forma de gerenciamento de informações que ocorrem no campo com o objetivo de melhorar as produções agrícolas, sua produtividade e sustentabilidade. Para isso são utilizadas inteligências artificiais, análise de dados, geolocalização, automação e robótica. Utilizando sensores, 'drones', sistemas de GPS para monitorar as plantações.</p>
            <p>Já a agricultura sustentável tem como objetivo produzir alimentos, mas de uma maneira em que possamos continuar produzindo futuramente. Por exemplo: cuidar do solo, reduzir o uso de pesticidas e fertilizantes químicos.</p>
                <p>Essas duas categorias de agricultura trazem muitos benefícios. Os agricultores podem reduzir os seus custos e aumentarem seus lucros, enquanto meio ambiente é menos prejudicado, e a saúde pública é melhorada pelas alimentações mais seguras e garante que as futuras gerações possam produzir os seus alimentos.</p>
              <p>No entanto, ainda vai haver muitos desafios a serem enfrentados, como o alto custo da tecnologia que precisara ser usada e o treinamento dos agricultores. Para superar essas dificuldades, será necessário que o governo e as instituições de apoio incentivem essa inovação agrícola.</p>
    <p>A agricultura sustentável e a de precisão têm se mostrado uma solução necessária para garantir que possamos alimentar a população sem esgotar os recursos naturais, elas buscam também proteger o meio ambiente e melhorar a produção. Essa será uma prática mais eficiente e ecológica que enfrentará os desafios da fome, das mudanças climáticas e da degradação ambiental garantindo um bom futuro para todos.</p>
           
     </section>
     <img src="logo.png" class="imagem" alt="imagem do campo a Cidade">
   </main>
    <footer class="rodape"> Desenvolvido pelo Aluno Gustavo Weigert</footer>
</body>
</html>

